{
  "name": "@qfin/logger",
  "version": "0.0.23",
  "description": "The most awesome isomorphic logger for NodeJs and Browsers 😎 ❤",
  "main": "dist/main.js",
  "author": "Sohail Alam <hello@sohailalam.in>",
  "license": "MIT",
  "homepage": "https://sohailalam.in",
  "scripts": {
    "changelog": "auto-changelog",
    "test": "jest",
    "build": "webpack",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "release": "release-it",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "dev": "cross-env NODE_ENV=development npm run build && node examples/example2",
    "prod": "npm run build && node dist/main"
  },
  "engines": {
    "node": ">=8.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quantofin/logger"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "gitHooks": {
    "pre-push": "npm run release"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "dotenv": "^8.0.0",
    "express-pino-logger": "^4.0.0",
    "pino": "^5.12.6",
    "source-map-support": "^0.5.12",
    "superstruct": "^0.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "auto-changelog": "^1.13.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.0.1",
    "codecov": "^3.5.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^6.0.2",
    "dockerode": "^3.0.1",
    "documentation": "^12.0.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "glob": "^7.1.4",
    "jest": "^24.8.0",
    "nodemon-webpack-plugin": "^4.0.8",
    "pino-pretty": "^3.2.0",
    "prettier": "1.19.1",
    "prettier-webpack-plugin": "^1.2.0",
    "release-it": "^12.3.0",
    "terser-webpack-plugin": "^2.1.2",
    "webpack": "^4.35.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2",
    "websocket-driver": "^0.7.3",
    "yorkie": "^2.0.0"
  }
}
